@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

*:root {
    --primary-color: #4BAEA0;
    --primary-dark: #137667;
    --text-color: #000;
    --text-white: rgb(255, 255, 255);
    --secondary-color: #B56060;
    --secondaryyy-color : #cf5454;
    --text-dark :#2F2F2F;
    --body-color :#6A6A6A;
    --bg-gray : #f5f0f0;
  }

  body {
    font-family: "DM Serif Text", serif;

  }

  /* Navbar */

  .navbar {
    background-color: var(--text-white);
    height: 115px;
    margin: 20px;
    border-radius: 16px;
    padding: 0,5rem;
    margin-left: 15px;
    margin-right: 30px;
  }

  .navbar-brand {
    transition: 0.3s all ease;
  }
  .login-button {
    background-color: var(--primary-color);
    color: var(--text-white);
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: .3s background-color;
  }

  .login-button:hover {
    background-color:var(--primary-dark)
  }

  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
  }


  .nav-link {
    color: var(--body-color);
    font-weight: 500;
    position: relative;
  }

  .nav-link:hover, .nav-link:active {
    color: var(--text-color);
  }


  @media (min-width: 991px) {
  .nav-link:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before, .nav-link.active::before {
    width: 100%;
    visibility: visible;
     }
  }

/* Hero Section */

.hero-section {
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
    background-image: url('assets/heroo.jpg');
    width: 100%;
    height: 100vh;
}

.hero-section::before {
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container h1 {
    z-index: 1;
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 35px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
}
.hero-section .container p {
    z-index: 1;
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
    margin-bottom: 45px;
}

.btn {
  display: inline-block;
  color: var(--text-color);
  text-decoration: none;
  padding: 12px 30px;
  border: 3px solid #4BAEA0;
  border-radius: 10px;
  background-color: var(--primary-color);
  margin-top: -45px;
  margin-bottom: 95px;
}

.btn:hover, .btn:active {
  animation: pulsate 1s ease-in-out;
  background-color: var(--primary-dark);
  color: var(--text-color);
  border-color: var(--primary-dark);
}
@keyframes pulsate {
  0% {
    box-shadow: 
    0 0 55px #137667,
    0 0 100px #4BAEA0;
  }
}

/* About Us */
.wrapper {
  width: 100%;
  min-width: 100vh;
  overflow: hidden;
  background-color: white;
  margin-top: 100px;
}

.row {
  width: 100%;
  padding: 50px 100px;
}

.image-section {
  width: 45%;
  float: left;
}

.image-section img {
  width: 100%;
  height: auto;
}

.content {
  width: 55%;
  float: left;
}

.content h1 {
  font-size: 55px;
  letter-spacing: 2.5px;
  margin-top: 5px;
  color: var(--secondary-color);
  margin-left: 30px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.content h4 {
  font-size: 25px;
  color: var(--body-color);
  letter-spacing: 3.5px;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: 30px;
} 

.content p {
  font-size: 15px;
  margin-top: 10px;
  margin-left: 30px;
}
/* End About Us */

/* Best Seller */
.best-seller{
  padding-top: 80px;
  padding-bottom: 80px;
}
.card-wrapper {
  display: flex;
  justify-content: space-between;
}

.best-seller span {
  color: var(--primary-color);
  justify-content: center;
}

.best-seller h1 {
    color: var(--text-dark);
    font-size: 48px;
    font-weight: 400;
    text-align: center;
}

.card-container {
  display: grid;
  row-gap: 3.5rem;
}

.card-product {
  position: relative;
}

.card-img {
  width: 260px;
  border-radius: 25px;
  margin-left: 20px;
  margin-right: 12px;

}

.card-data {
  width: 265px;
  background-color: var(--text-white);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1.5rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-desc {
  display: block;
  margin-bottom: .25rem;
}

.card-title {
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: .75rem;
}

.card-button {
  text-decoration: none;
  font-weight: 500;
  color: var(--secondary-color);
}

.card-product:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card-product:hover {
  animation: remove-overflow 2s forwards;
}

.card-product:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-product:not(:hover) .card-data{
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
    100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
 /* Large device */
 @media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card-container {
    grid-template-columns: repeat(3 1fr);
  }
 }
 /* end */

 /* Testimonials */
 .testimonials {
  padding: 40px 0;
  background-color: var(--bg-gray);
  color: var(--text-color);
  text-align: center;
 }

 .section-title {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
 }

 .border {
  width: 160px;
  height: 5px;
  background: var(--primary-color);
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  padding: 30px;
  background: var(--text-white);
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  color: var(--secondary-color);
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  margin-bottom: 20px;
}
/* end Testimonials */

/* blog */
.img-section {
  gap: 30px;
  border-radius: 12px;
  margin-bottom: 12px;
}

.program-name {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}

.program .blog-desc {
    color: var(--text-dark);
    font-size: 18px;
    font-weight: 200;
    width: 396px;
    margin-bottom: 12px;
}

button {
  background-color: var(--secondary-color);
  color: var(--text-white);
  border-radius: 8px;
  border: none;
  padding: 5px 10px;
  margin-top: 15px;
}

button:hover {
  background-color: var(--secondaryyy-color);
  color:var(--bg-gray) ;
}

/* footerr */
footer{
  background-color: var(--text-white);
  margin-top: 175px;
  /* margin-bottom: 75px; */
}
.footer-container{
  width: 100%;
  padding: 70px 30px 20px ;
  margin-top: 100px;
}
.social-icons{
  display: flex;
  justify-content: center;
}
.social-icons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.social-icons a i{
  font-size: 2em;
  color: var(--primary-color);
  opacity: 0,9;
}
/* Hover affect on social media icon */
.social-icons a:hover{
  background-color: var(--secondary-color);
  transition: 0.5s;
}
.social-icons a:hover i{
  color: white;
  transition: 0.5s;
}
.footer-nav{
  margin: 30px 0;
}
.footer-nav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footer-nav p {
  font-size:12px;
  color: var(--secondary-color);
  text-align: center;
}
.footer-nav ul li a{
  color:var(--secondary-color);
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footer-nav ul li a:hover{
  opacity: 1;
}
.footer-bottom{
  background-color: var(--text-white);
  padding: 20px;
  text-align: center;
}
.footer-bottom p{
  color: var(--primary-color);
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .foote-nav ul{
      flex-direction: column;
  } 
  .footer-nav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .social-icons a{
      padding: 8px;
      margin: 4px;
  }
}

